[Dill]

[FAISS] Loaded 'large' in 38.00s
[BM25] Loaded 'large' in 50.06s
[FAISS] Loaded 'small' in 55.15s
[BM25] Loaded 'small' in 56.76s
[DEBUG] Loaded all retrievers in 56.76s

[FAISS] Loaded 'large' in 38.14s
[BM25] Loaded 'large' in 69.70s
[FAISS] Loaded 'small' in 70.23s
[BM25] Loaded 'small' in 72.26s
[DEBUG] Loaded all retrievers in 72.26s

[FAISS] Loaded 'large' in 50.72s
[BM25] Loaded 'large' in 68.85s
[FAISS] Loaded 'small' in 69.51s
[BM25] Loaded 'small' in 71.35s
[DEBUG] Loaded all retrievers in 71.35s
